# springcloud-parent

./: .gitignore  pom.xml
center/: pom.xml
center/src/main/java/com/wxp/: SpringInitApplication.java
center/src/main/java/com/wxp/base/: MessageCode.java  Result.java  ResultUtil.java
center/src/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/midea/: EurekaClientApp.java  MqDemo.java
eureka-client/src/main/java/com/midea/annotation/: ClusterLock.java  DataSource.java  DataSourceStrategy.java  IgnoreFields.java  IsNeeded.java  Money.java  NoLog.java  VersionControl.java  XStreamCDATA.java
eureka-client/src/main/java/com/midea/annotation/db/: MapperCCS.java  MapperCMS.java
eureka-client/src/main/java/com/midea/config/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  CacheConfig.java  CommonEntity.java  MqttConfig.java  MvcConfig.java  RedisPrefix.java  SwaggerConfig.java
eureka-client/src/main/java/com/midea/constant/: CommonConst.java
eureka-client/src/main/java/com/midea/controller/: EurekaController.java  LoginController.java  MqController.java  RabbitMqController.java  UserController.java  UserListenerController.java
eureka-client/src/main/java/com/midea/enums/: ResponseStatusEnum.java
eureka-client/src/main/java/com/midea/interceptor/: LoginInterceptor.java
eureka-client/src/main/java/com/midea/listener/: EmailListener.java  MsgListener.java  UserEvent.java
eureka-client/src/main/java/com/midea/main/: Main.java
eureka-client/src/main/java/com/midea/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
eureka-client/src/main/java/com/midea/model/: MessageParam.java  RedisLockRequest.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  User.java
eureka-client/src/main/java/com/midea/model/base/: BaseConditionVo.java  PageResultVo.java  ResponseVo.java
eureka-client/src/main/java/com/midea/model/dto/: Resource.java  Role.java  RoleResource.java  UserRole.java
eureka-client/src/main/java/com/midea/model/vo/: ResourceConditionVo.java  RoleConditionVo.java  UserConditionVo.java
eureka-client/src/main/java/com/midea/service/: CommonService.java  RedisLockService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
eureka-client/src/main/java/com/midea/service/impl/: CommonServiceImpl.java  RedisLockServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
eureka-client/src/main/java/com/midea/shiro/config/: ShiroConfig.java
eureka-client/src/main/java/com/midea/shiro/credentials/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java
eureka-client/src/main/java/com/midea/shiro/filter/: KickoutSessionControlFilter.java  LoginFormAuthenticationFilter.java
eureka-client/src/main/java/com/midea/shiro/perm/: Perms.java
eureka-client/src/main/java/com/midea/shiro/realm/: HopeShiroRealm.java
eureka-client/src/main/java/com/midea/shiro/service/: ShiroService.java
eureka-client/src/main/java/com/midea/shiro/service/impl/: ShiroServiceImpl.java
eureka-client/src/main/java/com/midea/timer/: MqTask.java
eureka-client/src/main/java/com/midea/utils/: AesHopeUtil.java  JavaHeapTest.java  Jdk8Test.java  Listener.java  Md5HopeUtil.java  RedisUtils.java  ResultHopeUtil.java  SpringContextHolder.java  SpringTask.java  UsingAesHopeUtil.java
eureka-client/src/main/resources/: application-redis.yml  application.yml
eureka-client/src/main/resources/mappers/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
eureka-client/src/main/resources/templates/: login.html  users.html
eureka-client/src/test/java/com.wxp/: MockTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/midea/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
gateway/src/main/java/com/bgy/gateway/: RequestTimeGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/midea/: ServiceFeignApp.java
service-feign/src/main/java/com/midea/controller/: FeignController.java
service-feign/src/main/java/com/midea/intercetor/: RpcInvocationHandler.java
service-feign/src/main/java/com/midea/main/: Main.java
service-feign/src/main/java/com/midea/proxy/: ProxyFactory.java
service-feign/src/main/java/com/midea/service/: HelloService.java  MainTest.java  MockMain.java
service-feign/src/main/java/com/midea/service/fallback/: HelloServiceHystrix.java
service-feign/src/main/java/com/midea/service/impl/: UserServiceImpl.java
service-feign/src/main/java/com/midea/timer/: MqTask.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/midea/: ServiceRibbonApp.java
service-ribbon/src/main/java/com/midea/controller/: RibbonController.java
service-ribbon/src/main/java/com/midea/service/: RibbonService.java
src/main/java/com/midea/: EurekaServerApplication.java  SpringCloudParentApplication.java
src/test/java/com/midea/: EurekaServerApplicationTests.java  SpringCloudParentApplicationTests.java
